<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
    <div class="center">
        <div class="center_1">
            <div class="child" style="height:110px">

                <div class="menu"></div>
                <div class="header"></div>
                <div class="center_3"></div>
                <div class="footer"></div>
            </div>

        </div>

        <div class="child" style="height:110px">

            <div class="menu"></div>
            <div class="header"></div>
            <div class="center_3"></div>
            <div class="footer"></div>
        </div>
        <div class="child" style="height:110px">
            <div class="menu"></div>
            <div class="header"></div>
            <div class="center_3"></div>
            <div class="footer"></div>
        </div>
        <div class="child" style="height:110px">
            <div class="menu"></div>
            <div class="header"></div>
            <div class="center_3"></div>
            <div class="footer"></div>
        </div>
        <div class="child" style="height:110px">
            <div class="menu"></div>
            <div class="header"></div>
            <div class="center_3"></div>
            <div class="footer"></div>
        </div>
        <div class="child" style="height:110px">
            <div class="menu"></div>
            <div class="header"></div>
            <div class="center_3"></div>
            <div class="footer"></div>
        </div>
        <div class="child" style="height:110px">
            <div class="menu"></div>
            <div class="header"></div>
            <div class="center_3"></div>
            <div class="footer"></div>
        </div>

        <div class="child" style="height:110px">
            <div class="menu"></div>
            <div class="header"></div>
            <div class="center_3"></div>
            <div class="footer"></div>
        </div>
    </div>
</main>

</body>
</html>